{
  "worktree": {
    "bgIsolation": "worktree"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/require-worktree.sh\"",
            "statusMessage": "Enforcing worktree isolation…"
          }
        ]
      }
    ]
  }
}
